appdirs==1.4.4
apturl==0.5.2
argcomplete==3.1.4
asgiref==3.7.2
astroid==3.0.2
attrs==23.2.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
Django==4.2.11
django-filter==23.5
django-guardian==2.4.0
djangorestframework==3.14.0
dnspython==2.6.1
duplicity==2.1.4
et-xmlfile==1.0.1
exceptiongroup==1.2.0
fasteners==0.18
filelock==3.13.1
fonttools==4.46.0
freetype-py==2.4.0
fs==2.4.16
future==0.18.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.4
idna==3.6
importlib-metadata==4.12.0
isort==5.6.4
itypes==1.2.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==0.0.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy-object-proxy==1.10.0
lockfile==0.12.2
logilab-common==1.9.8
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
macaroonbakery==1.3.4
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
mdurl==0.1.2
monotonic==1.6
more-itertools==10.2.0
mpmath==0.0.0
mypy-extensions==1.0.0
mysql-connector-python==8.0.15
netifaces==0.11.0
numexpr==2.9.0
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
outcome==1.2.0
packaging==24.0
pandas==2.1.4+dfsg
paramiko==2.12.0
pexpect==4.9.0
pillow==10.2.0
pipenv==2023.12.1
pipx==1.4.3
platformdirs==4.2.0
protobuf==4.21.12
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycairo==1.25.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pylint==2.12.2
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.1.1
pyRFC3339==1.1
pyserial==3.5
python-apt==2.7.7+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyusb==1.2.1.post2
pyxdg==0.28
PyYAML==6.0.1
quisk==4.2.30
reportlab==4.1.0
requests==2.31.0
rich==13.7.1
rlPyCairo==0.3.0
SciPy==1.11.4
sdkmanager==0.5.1
SecretStorage==3.3.3
selenium==4.18.1
setuptools==68.1.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
systemd-python==235
tables==3.9.2
toml==0.10.2
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
unattended-upgrades==0.1
unicodedata2==15.1.0
uritemplate==4.1.1
urllib3==2.0.7
usb-creator==0.3.16
userpath==1.9.1
virtualenv==20.25.0+ds
virtualenv-clone==0.5.7
wadllib==1.3.6
webencodings==0.5.1
wheel==0.42.0
wrapt==1.15.0
wsproto==1.2.0
wxPython==4.2.1
xdg==5
xkit==0.0.0
zipp==1.0.0
